PORT = 4000
CONNECTION_STRING = mongodb+srv://singhparmeet171:YgmBlSkw1upGNvvd@cluster0.4iqlr.mongodb.net/ADMProject

GMAIL_HOST = "smtp.gmail.com"
GMAIL_USER = "pathwaypet8@gmail.com"
GMAIL_PASSWORD = "rzxdelgnoziueqid"